table
  tr
    th= link_to '#', players_path(params.merge(sort: 'number'))
    th= link_to 'Name', players_path(params.merge(sort: 'last_name'))
    th= link_to 'Position', players_path(params.merge(sort: 'position'))
    th= link_to 'Height', players_path(params.merge(sort: 'height'))
    th= link_to 'Weight', players_path(params.merge(sort: 'weight'))
    th= link_to 'Age', players_path(params.merge(sort: 'age'))
    th= link_to 'Experience', players_path(params.merge(sort: 'experience'))
    th Top Bidder
  - @players.each do |player|
    tr
      td= player.number
      td= link_to "#{player.last_name}, #{player.first_name}", player
      td= player.position
      td= player.height
      td= player.weight
      td= player.age
      td= player.experience
      td= player.bids.sort_by(&:amount).reverse.first.user.name if player.bids.any?
